{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
        "baseUrl": "./",
        "paths": {
          "~/*": ["src/*"],
          "BaseComponent": ["BaseComponent/*"]
        }
    },
    "exclude": ["node_modules"]
}